<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp6008791d709247e4aba84e5d68439945">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>64</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>36</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>37</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-9af34267be2545fca4b6fd0a5dc43abc" name="" task-id-sequence="0">
    <working-schedule uid="ws-d87aad284d2241bd81be66f9d0d2d4f9" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P6e2c2c4e62ad4fe7802bd74f9d3feae9">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-46c46a9101354211ac259e9aec3edc4f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-07c6f6891e064704b717335fdef304d3" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="void" tid="" name="void" description="" />
      <type id="Class:5fd90cddae6c47a48de07aafd08dc2dc" tid="" name="note_player" description="" class-ref="5fd90cddae6c47a48de07aafd08dc2dc" />
      <type id="static const int" tid="" name="static const int" description="" />
      <type id="const int" tid="" name="const int" description="" />
      <type id="virtual void" tid="" name="virtual void" description="" />
      <type id="hwlib::pin_out" tid="" name="hwlib::pin_out" description="" />
      <type id="const note" tid="" name="const note" description="" />
      <type id="const char" tid="" name="const char" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p594f4a5faf9d4e4bac5835a6f58ca90b_186132321" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/16/2019 16:14:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p401ec9bcfdd0430698c40ac99dd91300_455168792" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-62,-178" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/16/2019 16:14:04</creation-date>
          <change-date>09/26/2019 09:59:16</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="5974b3bda2ce4db08b3b2c5d51aebb98" cid="C001" type="class" name="fur_elise" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 16:21:42">
            <operations>
              <operation id="obd87e4bc86904789a553d312fc01952a635" cid="ELEM011" name="play" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p55ae2098327449f39b04a3263dbaa83c" name="&amp;p" type="note_player" type-id="Class:5fd90cddae6c47a48de07aafd08dc2dc" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="313ac4b913704164b804b887a4f7c936" cid="C002" type="class" name="melody" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 16:21:45">
            <operations>
              <operation id="o5cc5557c84ba49259f93c6a978b3500a87" cid="ELEM010" name="play" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pc7be4e309919460e89ea0131b07cb47a" name="&amp;p" type="note_player" type-id="Class:5fd90cddae6c47a48de07aafd08dc2dc" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="4f55ac9080ba4dc197ed94ec34f5afa2" cid="C003" type="class" name="note" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 16:21:49">
            <attributes>
              <attribute id="aab7aa8fd5c0043bd9776cca93c5e59f0920" cid="ELEM012" name="A4" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="aa460510f83854b6a96e4104d638788a5601" cid="ELEM013" name="A4s" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a8724f933ff9743a982f4f998dddee2a427" cid="ELEM014" name="B4" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a1ba2bd2d22c64c8cac75cca71cabedda418" cid="ELEM015" name="C5" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a0f3d3246f0d2420dbb9b002a38632663798" cid="ELEM016" name="C5s" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a7d9bac477b4f4b94b1b7b4a3db1fa819187" cid="ELEM017" name="D5" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="af2f2753fb40144c29d6973ca722565de553" cid="ELEM018" name="D5s" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a7aa7f85e4aa749989d6a1ab53ebf021d334" cid="ELEM019" name="E5" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a74211fc058ed4974b8e8b12466ea601d19" cid="ELEM020" name="F5" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a3d3e1d5264e24ba8a11103548deaf6e0771" cid="ELEM021" name="F5s" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a281b38aa3fa84d77a2e1f73f53bb0b8d463" cid="ELEM022" name="G5" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="aeaed93b3214d4426b590bd9ef5e99da3151" cid="ELEM023" name="G5s" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a119ca7a7243949459a922c8504feff84786" cid="ELEM024" name="A5" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public">
                <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Microsoft Sans Serif;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="true" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="true" color="#FF1E1E1E" font="Microsoft Sans Serif;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="true" color="#FF1E1E1E" font="Microsoft Sans Serif;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                </style>
              </attribute>
              <attribute id="aa786ca41a7fd433cabfef495f435be4b478" cid="ELEM025" name="A5s" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a7d23e7a9883d4d3da8802fbc7473649e180" cid="ELEM026" name="B5" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a8f156fe67e2146ad83eb3d2ff9c722a5688" cid="ELEM027" name="frequency" creation-date="01/01/0001 00:00:00" type="const int" type-id="const int" visibility="public" />
              <attribute id="a08cc77856bad4e529590567985276c9b737" cid="ELEM028" name="dF" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a732dc7c078d74b0ebf85e2ea9169ec71278" cid="ELEM029" name="dH" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a4e7738a482a9496ba3750303f12f318d453" cid="ELEM030" name="dQ" creation-date="01/01/0001 00:00:00" type="static const int" type-id="static const int" visibility="public" />
              <attribute id="a3ab5491d4ba243f084283b9afcdf2dfb292" cid="ELEM031" name="duration" creation-date="01/01/0001 00:00:00" type="const int" type-id="const int" visibility="public" />
            </attributes>
          </item>
          <item id="5fd90cddae6c47a48de07aafd08dc2dc" cid="C004" type="class" name="note_player" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 16:22:15">
            <operations>
              <operation id="of15f3e0e135d40efb9bd981a4e4a9d7a228" cid="ELEM032" name="play" creation-date="01/01/0001 00:00:00" type="virtual void" type-id="virtual void" visibility="public">
                <parameters>
                  <parameter id="pcd7ff4a18e3d4a29b8ebc6d9cef06b36" name="&amp;n const note" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="688738b95fff465a869820c9e60d2b22" cid="C005" type="class" name="note_player_gpio" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 16:22:18">
            <attributes>
              <attribute id="a67bba9670ccf4c8b87c2d350e22ef8ef849" cid="ELEM035" name="&amp;lsp" creation-date="01/01/0001 00:00:00" type="hwlib::pin_out" type-id="hwlib::pin_out" visibility="private" />
            </attributes>
            <operations>
              <operation id="o3130f603eec34f7286aea5b93d07e6d4249" cid="ELEM033" name="note_player_gpio" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pfb018bfc5280485a8ece891439cc8b36" name="&amp;lsp" type="hwlib::pin_out" type-id="hwlib::pin_out" />
                </parameters>
              </operation>
              <operation id="o35a4df36194746e5aed6129758a810b9796" cid="ELEM034" name="play" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="pf7a6a9d6f4fc431cbee21805b40e600d" name="&amp;n" type="const note" type-id="const note" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="93f077c4ef4a4677ac0c535ec9ae3e0b" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 16:57:07" from="5fd90cddae6c47a48de07aafd08dc2dc" to="313ac4b913704164b804b887a4f7c936">
            <relation from="5fd90cddae6c47a48de07aafd08dc2dc" to="313ac4b913704164b804b887a4f7c936">
              <start-role id="umlar-2c2b5f3f-edef-4cb1-8919-39ab1fa49303" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-419124e8-3d2b-4cc3-b802-b39dea417f04" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="93d81afc9e2f4ea6898802c3201f878e" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 16:57:39" from="5fd90cddae6c47a48de07aafd08dc2dc" to="5974b3bda2ce4db08b3b2c5d51aebb98">
            <relation from="5fd90cddae6c47a48de07aafd08dc2dc" to="5974b3bda2ce4db08b3b2c5d51aebb98">
              <start-role id="umlar-b2b20b13-c442-4e14-9063-a81dfea6accb" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-fa1e03e2-93b9-47a0-9319-88607ababcf2" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="7d68ae4b2ba5426ea8fa432e4b4bde3d" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 17:00:12" from="4f55ac9080ba4dc197ed94ec34f5afa2" to="313ac4b913704164b804b887a4f7c936">
            <relation from="4f55ac9080ba4dc197ed94ec34f5afa2" to="313ac4b913704164b804b887a4f7c936">
              <start-role id="umlar-4438519c-8c00-4e94-8761-b26dcd1887f9" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-78b30542-117e-4bc5-9f50-eab35fe63f82" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="421a1481a02a4c95a717f3c48ce81671" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 17:00:48" from="4f55ac9080ba4dc197ed94ec34f5afa2" to="5fd90cddae6c47a48de07aafd08dc2dc">
            <relation from="4f55ac9080ba4dc197ed94ec34f5afa2" to="5fd90cddae6c47a48de07aafd08dc2dc">
              <start-role id="umlar-e19c973f-e973-47ed-9fea-9fa5cddbe0d9" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-90e063ff-01da-4e9c-b1bb-6205ae0f5a1d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="dc29c500e8a946d585491241a4d14f21" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 17:01:03" from="4f55ac9080ba4dc197ed94ec34f5afa2" to="688738b95fff465a869820c9e60d2b22">
            <relation from="4f55ac9080ba4dc197ed94ec34f5afa2" to="688738b95fff465a869820c9e60d2b22">
              <start-role id="umlar-32717dde-c03a-474b-bb86-5883574a594d" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-ab9c7c41-bbf5-4ace-a2b5-3287dd0838d6" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="0305c704ff63408594aad8f5627e505d" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 17:03:18" from="5974b3bda2ce4db08b3b2c5d51aebb98" to="313ac4b913704164b804b887a4f7c936" />
          <item id="1c48b0d094594275bf7657103b3e0d35" cid="GNR003" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6e2c2c4e62ad4fe7802bd74f9d3feae9" creation-date="09/16/2019 17:03:37" from="688738b95fff465a869820c9e60d2b22" to="5fd90cddae6c47a48de07aafd08dc2dc" />
          <item id="01c0a7c1abd1478b83b2bc5a208989e2" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="09/26/2019 08:55:55">
            <relation from="" to="">
              <start-role id="umlar-80d19856-118b-49da-ba61-3c51c0ffd072" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e8ab3c13-d074-4cc1-bdf0-db6e18c211cb" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="57d42e70e7364524a0b64b82efde629e" cid="REL013" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="09/26/2019 09:56:57" from="313ac4b913704164b804b887a4f7c936" to="4f55ac9080ba4dc197ed94ec34f5afa2">
            <relation from="313ac4b913704164b804b887a4f7c936" to="4f55ac9080ba4dc197ed94ec34f5afa2">
              <start-role id="umlar-030ce913-ee7a-4e2d-8f54-5332761f2f8a" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-2f764995-26ab-4919-9988-0af93323f703" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="b9db82326c3749928cfe689f00b34469" cid="REL014" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="09/26/2019 09:57:09" from="688738b95fff465a869820c9e60d2b22" to="4f55ac9080ba4dc197ed94ec34f5afa2">
            <relation from="688738b95fff465a869820c9e60d2b22" to="4f55ac9080ba4dc197ed94ec34f5afa2">
              <start-role id="umlar-12dc9eba-b4e2-4d45-88e2-81eb7c653b2a" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-90708882-b027-4304-aef5-5f83362e7c9d" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ea5da01f277b41198ba4c900218f0d1f" cid="REL015" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="09/26/2019 09:58:28" from="5fd90cddae6c47a48de07aafd08dc2dc" to="313ac4b913704164b804b887a4f7c936">
            <relation from="5fd90cddae6c47a48de07aafd08dc2dc" to="313ac4b913704164b804b887a4f7c936">
              <start-role id="umlar-bfc46325-93a8-419b-83a1-86ae644f8b92" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-9898466c-beae-409e-b53f-a3dde4024d96" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="aea15a7d6b0b48cbbe61eea54de6cfe9" cid="REL016" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="09/26/2019 09:58:49" from="5974b3bda2ce4db08b3b2c5d51aebb98" to="5fd90cddae6c47a48de07aafd08dc2dc">
            <relation from="5974b3bda2ce4db08b3b2c5d51aebb98" to="5fd90cddae6c47a48de07aafd08dc2dc">
              <start-role id="umlar-1e03147f-40d2-440e-8f35-6336c9259cb7" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d4bf269b-89ce-4b16-a2f7-5d917f36c8c7" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e6bb8434f7f247838ba8c496146ea371" cid="REL017" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="09/26/2019 09:59:01" from="5fd90cddae6c47a48de07aafd08dc2dc" to="4f55ac9080ba4dc197ed94ec34f5afa2">
            <relation from="5fd90cddae6c47a48de07aafd08dc2dc" to="4f55ac9080ba4dc197ed94ec34f5afa2">
              <start-role id="umlar-d0771aa2-d3c5-403e-823f-6feea7213fd1" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3a85b4b5-71f1-4ef0-8892-664488a9c48d" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="a8a78e19b05d4450a04b81b1b1ac2b95" name="Default" visible="true" enabled="true" locked="false">
          <item id="5974b3bda2ce4db08b3b2c5d51aebb98" iid="077e81515c6a47ef9451fff8b025c5e5" anchor="None" creation-date="09/16/2019 16:21:42" order-index="0" type="entity">
            <layout ax="475.5" ay="-181" awidth="140" aheight="160" x="475.5" y="-181" width="140" height="160" />
            <class />
          </item>
          <item id="313ac4b913704164b804b887a4f7c936" iid="a5b6e80778e74160bea2fc6e459e866a" anchor="None" creation-date="09/16/2019 16:21:45" order-index="1" type="entity">
            <layout ax="254" ay="15" awidth="140" aheight="160" x="254" y="15" width="140" height="160" />
            <class />
          </item>
          <item id="4f55ac9080ba4dc197ed94ec34f5afa2" iid="dc9847f0ec4444eb9cafe66244c5d90c" anchor="None" creation-date="09/16/2019 16:21:49" order-index="2" type="entity">
            <layout ax="250.5" ay="232.5" awidth="147" aheight="389" x="250.5" y="232.5" width="147" height="389" />
            <class />
          </item>
          <item id="5fd90cddae6c47a48de07aafd08dc2dc" iid="756e2e8be2b548beac4a3c2aef469342" anchor="None" creation-date="09/16/2019 16:22:15" order-index="3" type="entity">
            <layout ax="683.5" ay="15" awidth="140" aheight="160" x="683.5" y="15" width="140" height="160" />
            <class />
          </item>
          <item id="688738b95fff465a869820c9e60d2b22" iid="d80fbccedb75479ab6639509c2c2f280" anchor="None" creation-date="09/16/2019 16:22:18" order-index="4" type="entity">
            <layout ax="615.5" ay="347" awidth="276" aheight="160" x="615.5" y="347" width="276" height="160" />
            <class />
          </item>
          <item id="0305c704ff63408594aad8f5627e505d" iid="2d22b3a4cb064055bb731ea5aa5f7bd0" creation-date="09/16/2019 17:03:18" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="476" y1="-38" x2="394" y2="33" start-border-pos="0.777055180072784" end-border-pos="0.278434681892395" name-position="0,0">
              <points>
                <point x="476" y="-38" />
                <point x="394" y="33" />
              </points>
            </layout>
            <relation from="5974b3bda2ce4db08b3b2c5d51aebb98" from-iid="077e81515c6a47ef9451fff8b025c5e5" to="313ac4b913704164b804b887a4f7c936" to-iid="a5b6e80778e74160bea2fc6e459e866a" />
          </item>
          <item id="1c48b0d094594275bf7657103b3e0d35" iid="f946235d180343a49826c4583da2e274" creation-date="09/16/2019 17:03:37" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="754" y1="347" x2="754" y2="175" start-border-pos="0.125452898550725" end-border-pos="0.624107142857143" name-position="0,0">
              <points>
                <point x="754" y="347" />
                <point x="754" y="175" />
              </points>
            </layout>
            <relation from="688738b95fff465a869820c9e60d2b22" from-iid="d80fbccedb75479ab6639509c2c2f280" to="5fd90cddae6c47a48de07aafd08dc2dc" to-iid="756e2e8be2b548beac4a3c2aef469342" />
          </item>
          <item id="57d42e70e7364524a0b64b82efde629e" iid="d447f6c34b984b9e980508d3a8f2a00e" creation-date="09/26/2019 09:56:57" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="324" y1="175" x2="324" y2="232" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="324" y="175" />
                <point x="324" y="232" />
              </points>
            </layout>
            <relation from="313ac4b913704164b804b887a4f7c936" from-iid="a5b6e80778e74160bea2fc6e459e866a" to="4f55ac9080ba4dc197ed94ec34f5afa2" to-iid="dc9847f0ec4444eb9cafe66244c5d90c" />
          </item>
          <item id="b9db82326c3749928cfe689f00b34469" iid="b53c14a7680340a893228736d7184eb6" creation-date="09/26/2019 09:57:09" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="616" y1="427" x2="398" y2="427" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="616" y="427" />
                <point x="398" y="427" />
              </points>
            </layout>
            <relation from="688738b95fff465a869820c9e60d2b22" from-iid="d80fbccedb75479ab6639509c2c2f280" to="4f55ac9080ba4dc197ed94ec34f5afa2" to-iid="dc9847f0ec4444eb9cafe66244c5d90c" />
          </item>
          <item id="ea5da01f277b41198ba4c900218f0d1f" iid="4c1eb63dde7341b18e2f72f469d02668" creation-date="09/26/2019 09:58:28" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="684" y1="95" x2="394" y2="95" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="684" y="95" />
                <point x="394" y="95" />
              </points>
            </layout>
            <relation from="5fd90cddae6c47a48de07aafd08dc2dc" from-iid="756e2e8be2b548beac4a3c2aef469342" to="313ac4b913704164b804b887a4f7c936" to-iid="a5b6e80778e74160bea2fc6e459e866a" />
          </item>
          <item id="aea15a7d6b0b48cbbe61eea54de6cfe9" iid="779bc83e7a424a26932e7f33599d4656" creation-date="09/26/2019 09:58:49" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="616" y1="-36" x2="684" y2="28" start-border-pos="0.476592552661896" end-border-pos="0.97953724861145" name-position="0,0">
              <points>
                <point x="616" y="-36" />
                <point x="684" y="28" />
              </points>
            </layout>
            <relation from="5974b3bda2ce4db08b3b2c5d51aebb98" from-iid="077e81515c6a47ef9451fff8b025c5e5" to="5fd90cddae6c47a48de07aafd08dc2dc" to-iid="756e2e8be2b548beac4a3c2aef469342" />
          </item>
          <item id="e6bb8434f7f247838ba8c496146ea371" iid="2b0e92f45e2f4316b159915987016e3f" creation-date="09/26/2019 09:59:01" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="684" y1="150" x2="398" y2="371" start-border-pos="0.789345932006836" end-border-pos="0.33877712534142" name-position="0,0">
              <points>
                <point x="684" y="150" />
                <point x="398" y="371" />
              </points>
            </layout>
            <relation from="5fd90cddae6c47a48de07aafd08dc2dc" from-iid="756e2e8be2b548beac4a3c2aef469342" to="4f55ac9080ba4dc197ed94ec34f5afa2" to-iid="dc9847f0ec4444eb9cafe66244c5d90c" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>